prbd-2021-g01/prbd-2021-g01/View/CourseDetailView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.CourseDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        mc:Ignorable="d"
        FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <UserControl.DataContext>
        <vm:CourseDetailViewModel x:Name="vm" />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- ROW #1 -->
        <Label Content="Title :" />
        <TextBox x:Name="txtTitle" Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="{Binding IsExisting}"/>
        <!-- ROW #2 -->
        <Label Content="Description :" Grid.Row="1" />
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" IsReadOnly="{Binding IsExisting}"/>
        <!-- ROW #3 -->
        <Label Content="Maximum capacity :" />
        <TextBox x:Name="txtMaximumCapacity" Grid.Column="1" Grid.Row="2" Text="{Binding MaxStudent, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="{Binding IsExisting}"/>
        <!-- ROW #4 -->
        <Label Content="Teacher :" />
        <TextBox x:Name="txtTeacher" Grid.Column="1" Grid.Row="3"  Text="{Binding Teacher, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="{Binding IsExisting}"/>
    </Grid>
</f:UserControlBase>
