prbd-2021-g01/prbd-2021-g01/View/ProfileView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_2021_g01.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400" >
    <!--Title="{x:Static p:Resources.ProfileView_Title}" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtFirstname}" ResizeMode="NoResize"
        d:DesignHeight="450" d:DesignWidth="800">-->
    <UserControl.DataContext>
        <vm:ProfileViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Firstname" VerticalAlignment="Center" Padding="5" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtFirstname" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>
        <Label Grid.Row="1" Content="Lastname" VerticalAlignment="Center" Padding="5" />
        <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtLastname" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>
        <Label Grid.Row="2" Content="Email" VerticalAlignment="Center" Padding="5" />
        <f:ValidatedField Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>
        <Label Grid.Row="3" Content="Password" VerticalAlignment="Center" Padding="5"/>
        <f:ValidatedField Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        </f:ValidatedField>
        <Label Grid.Row="4" Content="PasswordConfirm" VerticalAlignment="Center" Padding="5"/>
        <f:ValidatedField Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPasswordConfirm"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        </f:ValidatedField>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" />
            <!--Command="{Binding CancelCommand}"-->
            <Button x:Name="btnSave" Content="Save" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    /> <!--Command="{Binding SaveCommand}"-->
        </DockPanel>
    </Grid>
</f:UserControlBase>
