prbd-2021-g01/prbd-2021-g01/View/RegisteredStudentsView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.RegisteredStudentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        xmlns:local="clr-namespace:prbd_2021_g01.View"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450" >
    <!--Title="RegisteredStudentsView" Height="450" Width="800">-->
    <UserControl.Resources>
        <Style x:Key="wrapColumn">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Registered Students" TextAlignment="Center" FontWeight="Bold" Margin="5,20,0,0" FontSize="16"/>
        <f:MyDataGrid x:Name="grid" ItemsSource="{Binding RegistrationsView}"
                  AutoGenerateColumns="False" FontSize="12" IsReadOnly="False" Margin="5" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="160"
                  SelectedItemsList="{Binding SelectedItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student" Binding="{Binding Path=DateTime}" IsReadOnly="True" Width="*" SortDirection="Descending"/>
                <DataGridTextColumn Header="State" Binding="{Binding Path=Author.Pseudo}" IsReadOnly="True" Width="50"  />
                <DataGridTextColumn Header="Action" Binding="{Binding Path=Body}" ElementStyle="{StaticResource wrapColumn}" IsReadOnly="True" Width="75" />
            </DataGrid.Columns>
        </f:MyDataGrid>
    </StackPanel>
    
</f:UserControlBase>
