prbd-2021-g01/prbd-2021-g01/View/StudentCourseDetailsView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.StudentCourseDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:StudentCourseDetailsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static p:Resources.Student_Courses_Title}" VerticalAlignment="Center" Grid.Row="0" />
            <TextBlock x:Name="txtTitle"  Text="{Binding Title}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" />
            <Label Content="Description " VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="txtDescription" Text="{Binding Description}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" />
            <Label Content="{x:Static p:Resources.Student_Courses_Teacher}" VerticalAlignment="Center" Grid.Row="2" />
            <TextBlock x:Name="txtTeacher" Text="{Binding Teacher}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" />
        </Grid >
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static p:Resources.Student_Courses_AllQuizz}" VerticalAlignment="Center"  />
            <f:MyDataGrid x:Name="grid" Grid.Row="1" ItemsSource="{Binding QuizzView}" ToolTip="{x:Static p:Resources.CategoriesView_DeleteTooltip}"
                  AutoGenerateColumns="False" FontSize="12" IsReadOnly="True" Margin="5" CanUserAddRows="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="160"
                  MouseDoubleClick="ListView_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.Student_Courses_QuizTitle}" Binding="{Binding Path=Title}" SortDirection="Descending"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.Student_Courses_QuizStartDate}" Binding="{Binding Path=StartDateTime}" />
                    <DataGridTextColumn Header="{x:Static p:Resources.Student_Courses_QuizEndDate}" Binding="{Binding Path=EndDateTime}" />
                    <DataGridTextColumn Header="{x:Static p:Resources.Student_Courses_QuizStatus}" Binding="{Binding Path=Status}" />
                </DataGrid.Columns>
            </f:MyDataGrid>
        </Grid >
    </Grid>
</f:UserControlBase>
