prbd-2021-g01/prbd-2021-g01/View/StudentCourseDetailsView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.StudentCourseDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:StudentCourseDetailsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="{Binding Title}" />
        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="1">
            <TabItem x:Name="test1" Header="test1">
                <ContentControl>
                    
                </ContentControl>
            </TabItem>
            <TabItem x:Name="test2" Header="test2">
                <ContentControl>
                    
                </ContentControl>
            </TabItem>
        </f:MyTabControl>
    </Grid>
</f:UserControlBase>
