prbd-2021-g01/prbd-2021-g01/View/TeacherCourseRegistrationsView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.TeacherCourseRegistrationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        mc:Ignorable="d"
        FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <UserControl.Resources>
        <vm:TeacherCourseRegistrationsViewModel x:Name="reg_vm" x:Key="reg_vm" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <!-- col 1 Registered students-->
            <ColumnDefinition Width="*"/>
            <!-- col 1 Buttons -->
            <ColumnDefinition Width="100"/>
            <!-- col 1 Unregistered students-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
            <!-- col 1 Registered students -->
            <StackPanel>
                <TextBlock Text="Registered Students" TextAlignment="Center" FontWeight="Bold" Margin="5,20,0,0" FontSize="16" />
            <f:MyDataGrid x:Name="gridRegistration" ItemsSource="{Binding ActiveAndPendingStudents}"
                      AutoGenerateColumns="False" FontSize="12" IsReadOnly="False" Margin="5" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="160"
                      SelectedItemsList="{Binding ActiveAndPendingStudentSelectedItems}">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Path=Student.Firstname}" SortDirection="Descending" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Lastname" Binding="{Binding Path=Student.Lastname}" SortDirection="Descending" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="State" Binding="{Binding Path=State}" IsReadOnly="True" />
                   
                </DataGrid.Columns>

                </f:MyDataGrid>
            </StackPanel>
       
            <!-- col 2 Display buttons -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="btnActivatePending" Content="Activate&#xa;pending" Command="{Binding ActivateSelect}" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="75" Height="45"  Grid.Row="1" Margin="5"/>
            <Button x:Name="btnUnregAllStudents" Content=">>" Command="{Binding UnregAllSelect}" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="75" Grid.Row="1" Margin="5"/>
            <Button x:Name="btnbtnUnregAStudent" Content=">" Command="{Binding UnregSelect}" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="75" Grid.Row="1" Margin="5"/>
            <Button x:Name="btnRegAStudent" Content="&lt;" Command="{Binding RegSelect}" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="75" Grid.Row="1" Margin="5"/>
            <Button x:Name="btnRegAllStudents" Content="&lt;&lt;" Command="{Binding RegAllSelect}" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="75" Grid.Row="1" Margin="5"/>
        </StackPanel>

            <!-- col 3 Unregistered students -->
            <StackPanel Grid.Column="2" >
                <TextBlock Text="Unregistered Students" TextAlignment="Center" FontWeight="Bold" Margin="5,20,0,0" FontSize="16" />
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter :" />
                    <TextBox Grid.Column="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
                    <Button Content="Clear" Grid.Column="2" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
                </Grid>
                <f:MyDataGrid x:Name="grid" ItemsSource="{Binding InactiveStudents}" SelectedItemsList="{Binding InactiveStudentSelectedItems}" AutoGenerateColumns="False" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Firstname" Binding="{Binding Path=Firstname}" IsReadOnly="True"  />
                        <DataGridTextColumn Header="Lastname" Binding="{Binding Path=Lastname}" IsReadOnly="True"  />
                    </DataGrid.Columns>
                </f:MyDataGrid>
            </StackPanel>

    </Grid>
</f:UserControlBase>
