prbd-2021-g01/prbd-2021-g01/View/TeacherCourseQuizzesView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.TeacherCourseQuizzesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <f:MyDataGrid x:Name="grid"  ItemsSource="{Binding QuizzView}" 
                  AutoGenerateColumns="False" FontSize="12" IsReadOnly="True" Margin="5" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
                   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Student_Courses_QuizTitle}" Binding="{Binding Path=Title}" SortDirection="Descending"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Student_Courses_QuizStartDate}" Binding="{Binding Path=StartDateTime}" />
                <DataGridTextColumn Header="{x:Static p:Resources.Student_Courses_QuizEndDate}" Binding="{Binding Path=EndDateTime}" />
                <DataGridTextColumn Header="{x:Static p:Resources.Student_Courses_QuizStatus}" Binding="{Binding Path=Status}" />
            </DataGrid.Columns>
        </f:MyDataGrid>
    </Grid>
</f:UserControlBase>
