prbd-2021-g01/prbd-2021-g01/View/TeacherCourseDetailView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.TeacherCourseDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        mc:Ignorable="d"
        FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <UserControl.DataContext>
        <vm:TeacherCourseDetailViewModel x:Name="vm" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Height="134" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Height="Auto" Grid.Row="1" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Title " VerticalAlignment="Center" Grid.Row="0" />
                <TextBox x:Name="txtTitle" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="{Binding IsExisting}" Grid.Row="0" Grid.Column="1" Margin="5" />
                <Label Content="Description " VerticalAlignment="Center" Grid.Row="1" />
                <TextBox x:Name="txtDescription" Text="{Binding Description}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" />
                <Label Content="Maximum capacity " VerticalAlignment="Center" Grid.Row="2" />
                <TextBox x:Name="txtMaximumCapacity" Text="{Binding MaxStudent}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" />
                <Label Content="Teacher " VerticalAlignment="Center" Grid.Row="3" />
                <TextBox x:Name="txtTeacher" Text="{Binding Teacher}" VerticalAlignment="Center" IsReadOnly="{Binding IsExisting}" Grid.Row="3" Grid.Column="1" Margin="5" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnSave" Content="Save" VerticalAlignment="Center" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Margin="5"/>
                <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Center" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Margin="5"/>
                <Button x:Name="btnDelete" Content="Delete" VerticalAlignment="Center" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,134,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <f:MyTabControl x:Name="tabControl" Margin="10" >
                <TabItem x:Name="registrations" Header="Registrations">
                    <ContentControl>
                        <vw:TeacherCourseRegistrationsView DataContext="{Binding CourseRegistrations}" 
                                       Course="{Binding Course}"
                                       Visibility="{Binding IsExisting, ElementName=vm, Converter={StaticResource BoolToVis}}" />
                    </ContentControl>
                </TabItem>
                <TabItem x:Name="categories" Header="Categories">
                    <ContentControl>
                        <vw:TeacherCourseCategoriesView DataContext="{Binding CourseCategories}" 
                                       Course="{Binding Course}"
                                       Visibility="{Binding IsExisting, ElementName=vm, Converter={StaticResource BoolToVis}}"/>
                    </ContentControl>
                </TabItem>
                <TabItem x:Name="questions" Header="Questions">
                    <ContentControl>
                        <vw:TeacherCourseQuestionsView DataContext="{Binding CourseQuestions}" 
                                       Course="{Binding Course}"
                                       Visibility="{Binding IsExisting, ElementName=vm, Converter={StaticResource BoolToVis}}"/>
                    </ContentControl>
                </TabItem>
                <TabItem x:Name="quizzes" Header="Quizzes">
                    <ContentControl>

                    </ContentControl>
                </TabItem>
                <TabItem x:Name="grades" Header="Grades">
                    <ContentControl>

                    </ContentControl>
                </TabItem>
            </f:MyTabControl>

        </Grid>

    </Grid>
</f:UserControlBase>
