prbd-2021-g01/prbd-2021-g01/View/TeacherCourseQuestionsView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.TeacherCourseQuestionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        mc:Ignorable="d"
        FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Categorie :" />
                <ItemsControl Grid.Column="1" ItemsSource="{Binding CategoriesView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=Title}" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="166">
                    <Button x:Name="btnCheck" Content="Check" Command="{Binding CheckCategory}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                    <Button x:Name="btnAll" Content="All" Command="{Binding AllCategory}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                    <Button x:Name="btnNone" Content="None" Command="{Binding NoneCategory}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Available questions :" />
                <ListBox Grid.Row="1"  x:Name="listBox" ItemsSource="{Binding QuestionsView}" MouseDoubleClick="ListView_MouseDoubleClick" SelectedItem="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="350">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Title}" />
                                <Label Grid.Row="1" Content="{Binding Content}" />
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding Content}" IsChecked="{Binding IsCorrect}" IsHitTestVisible="False"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Edit selected question :" />
            <Label Grid.Row="1" Content="Title" />
            <TextBox Grid.Row="2" Text="{Binding Title}"/>
            <Label Grid.Row="3" Content="Answers" />
            <TextBox Grid.Row="4" Height="100" Text="{Binding AnswersText}" AcceptsReturn="true"/>
            <Label Grid.Row="5" Content="{Binding Type}" />
            <Label Grid.Row="6" Content="Categories" />
            <ItemsControl Grid.Row="7" ItemsSource="{Binding CategoriesView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Title}" IsChecked="{Binding IsCheckedForQuestion}"  Margin="5,0,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <WrapPanel Grid.Row="8" HorizontalAlignment="Right" >
                <Button x:Name="btnNewQuestion" Content="New question" Command="{Binding NewQuestion}" Width="auto" Margin="10,0,0,0" Padding="5"/>
                <Button x:Name="btnSaveQuestion" Content="Save" Command="{Binding SaveQuestion}" Width="auto" Margin="10,0,0,0" Padding="5"/>
                <!--<Button x:Name="btnCancelQuestion" Content="Cancel" Command="{Binding CancelQuestion}" Width="auto" Margin="10,0,0,0" Padding="5"/>-->
                <Button x:Name="btnDeleteQuestion" Content="Delete" Command="{Binding DeleteQuestion}" Width="auto" Margin="10,0,0,0" Padding="5"/>
            </WrapPanel>
        </Grid>
    </Grid>
</f:UserControlBase>
