prbd-2021-g01/prbd-2021-g01/View/TeacherCourseRegistrationsView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.TeacherCourseRegistrationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        mc:Ignorable="d"
        FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <UserControl.DataContext>
        <vm:TeacherCourseRegistrationsViewModel x:Name="vm" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <!-- col 1 Registered students-->
            <ColumnDefinition Width="*"/>
            <!-- col 1 Buttons -->
            <ColumnDefinition Width="100"/>
            <!-- col 1 Unregistered students-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid>
            --><!-- col 1 Registered students--><!--
            <Grid.RowDefinitions>
                --><!-- row 1 Header: Registered students --><!--
                <RowDefinition Height="*"/>
                --><!-- row 2: Display students --><!--
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
        </Grid>-->
            <!-- col 1 Registered students -->
            <StackPanel>
                <TextBlock Text="Registered Students" TextAlignment="Center" FontWeight="Bold" Margin="5,20,0,0" FontSize="16" />
                <f:MyDataGrid x:Name="gridToCheck" ItemsSource="{Binding Registrations}"
                      AutoGenerateColumns="False" FontSize="12" IsReadOnly="False" Margin="5" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="160"
                      SelectedItemsList="{Binding SelectedItems}">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Student" Binding="{Binding StudentName }" SortDirection="Descending" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="State" IsReadOnly="True" />
                        <DataGridTextColumn Header="Actions" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </f:MyDataGrid>
            </StackPanel>
       
            <!-- col 2 Display buttons -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <Button x:Name="btnUnregAllStudents" Content=">>"  VerticalAlignment="Center"  HorizontalAlignment="Center" Width="75" Grid.Row="1" Margin="5"/>
            <Button x:Name="btnbtnUnregAStudent" Content=">" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="75" Grid.Row="1" Margin="5"/>
            <Button x:Name="btnRegAStudent" Content="&lt;" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="75" Grid.Row="1" Margin="5"/>
            <Button x:Name="btnRegAllStudents" Content="&lt;&lt;" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="75" Grid.Row="1" Margin="5"/>
            <!-- Command="{Binding UnregAll}" -->
            <!-- Command="{Binding UnregOne}" -->
            <!-- Command="{Binding RegAll}" -->
            <!-- Command="{Binding RegOne}" -->
        </StackPanel>

            <!-- col 3 Unregistered students -->
            <StackPanel Grid.Column="2" >
                <TextBlock Text="Unregistered Students" TextAlignment="Center" FontWeight="Bold" Margin="5,20,0,0" FontSize="16" />
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter :" />
                    <TextBox Grid.Column="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
                    <Button Content="Clear" Grid.Column="2" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
                </Grid>
            <f:MyDataGrid x:Name="grid" ItemsSource="{Binding Registrations}">
                <!--{Binding RegisteredStudents} -->
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Student" Binding="{Binding InactiveStudentsNameByCourse}" IsReadOnly="True" /> <!-- Binding="{Binding RegisteredStudents}" -->
                </DataGrid.Columns>
                </f:MyDataGrid>
            </StackPanel>

    </Grid>
</f:UserControlBase>
