prbd-2021-g01/prbd-2021-g01/View/TeacherCoursesView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.TeacherCoursesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TeacherCoursesViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Text Filter :" />
            <TextBox Grid.Column="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="2" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
        </Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Courses}" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListView_MouseDoubleClick" >
            <!--<i:interaction.triggers>
                <i:eventtrigger eventname="mousedoubleclick">
                    <i:invokecommandaction command="{binding displaycoursedetails}" commandparameter="{binding elementname=listview, path=selecteditem}"/>
                </i:eventtrigger>
            </i:interaction.triggers>-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" >
                        <StackPanel Height="140" Width="200" >
                            <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold"  TextAlignment="Center" />
                            <TextBlock Text="{Binding Description}" FontSize="12" FontStyle="Italic" Height="40" TextAlignment="Center" TextWrapping="Wrap" />
                            <TextBlock Text="Teacher:" FontSize="12" TextDecorations="Underline"  TextAlignment="Center" />
                            <TextBlock Text="{Binding Teacher}" FontSize="12" TextAlignment="Center" />
                            <TextBlock Text="Students:" FontSize="12" TextDecorations="Underline"  TextAlignment="Center" />
                            <!-- to add numbers of active, pending and inactive students -->
                            <WrapPanel Margin="5">
                                <Label Content="{Binding NumberOfActiveStudents}" ContentStringFormat=" {0} Active" />
                                <Label Content="{Binding NumberOfPendingStudents}" ContentStringFormat=" {0} Pending" />
                                <Label Content="{Binding NumberOfInactiveStudents}" ContentStringFormat=" {0} Inactive" />
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnNew" Content="New Course" Command="{Binding NewCourse}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1"/>
    </Grid>
</f:UserControlBase>