prbd-2021-g01/prbd-2021-g01/View/TeacherCourseQuestionsView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.TeacherCourseQuestionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        mc:Ignorable="d"
        FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <UserControl.DataContext>
        <vm:TeacherCourseQuestionsViewModel x:Name="vm" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Categorie :" />
            <ItemsControl Grid.Column="1" ItemsSource="{Binding CategoriesView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <CheckBox Content="{Binding Path=Title}" IsChecked="{Binding NewMessagePrivate}" Margin="5,0,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="166">
                <Button x:Name="btnCancel" Content="All" Command="{Binding Cancel}" Width="auto" Padding="5,1"/>
                <Button x:Name="btnSave" Content="None" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Available questions :" />
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CategoriesView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="question" />
                        <!--
                        <ListBox x:Name="listBox"  />
                        -->
                           <ItemsControl Grid.Row="1" ItemsSource="{Binding Questions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="reponse" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</f:UserControlBase>
