prbd-2021-g01/prbd-2021-g01/View/TeacherCourseQuizView.xaml

<f:UserControlBase x:Class="prbd_2021_g01.View.TeacherCourseQuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_g01.Properties"
        xmlns:vm="clr-namespace:prbd_2021_g01.ViewModel"
        xmlns:vw="clr-namespace:prbd_2021_g01.View"
        mc:Ignorable="d"
        FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <UserControl.DataContext>
        <vm:TeacherCourseQuizViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <StackPanel>
        <f:MyDataGrid x:Name="grid" ItemsSource="{Binding QuizView}"
                  IsReadOnly="True" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False"
                  SelectedItemsList="{Binding SelectedItems}" MouseDoubleClick="Quiz_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.QuizView_Title}" Binding="{Binding Path=Title}" IsReadOnly="True" SortDirection="Descending"/>
                <DataGridTextColumn Header="{x:Static p:Resources.QuizView_NbQuestions}" Binding="{Binding Path=nbOfQuestions}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static p:Resources.QuizView_Start}" Binding="{Binding Path=startDate}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static p:Resources.QuizView_End}" Binding="{Binding Path=endDate}" IsReadOnly="True" />
            </DataGrid.Columns>
        </f:MyDataGrid>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="166">
            <Button HorizontalAlignment="Right" Content="{x:Static p:Resources.QuizView_Add}" Margin="5" Command="{Binding AddQuiz}"/>
            <!--<Button HorizontalAlignment="Right" Content="{x:Static p:Resources.QuizView_Cancel}" Margin="5" Command="{Binding Cancel}" />-->
            <Button HorizontalAlignment="Right" Content="{x:Static p:Resources.QuizView_Delete}" Margin="5" Command="{Binding DeleteQuizzes}" CommandParameter="{Binding SelectedItemsList, ElementName=grid}"/>
        </WrapPanel>
    </StackPanel>
</f:UserControlBase>
